server/types.graphql

# The following types define the data model of the example service
# based on which the GraphQL API is generated

type Note @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  
  title: String!
  description: String!
  user: User @relation(name: "NotesOfUser")
}

# added by facebook template: (please uncomment)
 type User @model {
   # Required system field:
   id: ID! @isUnique # read-only (managed by Graphcool)
 
   # Optional system fields (remove if not needed):
   createdAt: DateTime! # read-only (managed by Graphcool)
   updatedAt: DateTime! # read-only (managed by Graphcool)
 
   facebookUserId: String @isUnique
   email: String # optional, because it's obtained from Facebook API
   name: String # optional, because it's obtained from Facebook API
   picture: String # optional, because it's obtained from Facebook API
   notes: [Note!]! @relation(name: "NotesOfUser")
}
 

